# EasyWebrtc-Android

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/eurigo/easywebrtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eurigo/easywebrtc/: CodeConstant.java  EventType.java  MainActivity.java  WsData.java
app/src/main/res/drawable/: ic_call.xml  ic_flip_camera.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eurigo/easywebrtc/: ExampleUnitTest.java
easyrtclib/: build.gradle  proguard-rules.pro
easyrtclib/src/main/: AndroidManifest.xml
easyrtclib/src/main/java/com/eurigo/easyrtclib/: AudioRecorderRenderer.java  Constant.java  DateChannelObserver.java  EasyRtc.java  EasyRtcCallBack.java  EasyRtcSdpObserver.java  PeerConnectionObserver.java  RecorderRenderer.java  VideoFileRenderer.java
easyrtclib/src/main/java/com/eurigo/easyrtclib/observer/: DateChannelObserver.java  EasyRtcSdpObserver.java  PeerConnectionObserver.java
gradle/wrapper/: gradle-wrapper.properties
