<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/local_video_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/remote_video_view"
        android:layout_width="140dp"
        android:layout_height="210dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_webrtc_connect"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:cornerRadius="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_webrtc_switch_camera"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@android:color/holo_red_dark"
        app:icon="@drawable/ic_call"
        app:iconPadding="0dp"
        app:iconGravity="textEnd"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_webrtc_switch_camera"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:cornerRadius="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_webrtc_connect"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@android:color/holo_red_dark"
        app:icon="@drawable/ic_flip_camera"
        app:iconGravity="textEnd"
        app:iconPadding="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>